[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#18=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#19=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#20=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#22=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#25=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#27=Name:Core Processor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#28=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#29=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#30=Name:Regulator Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#31=Name:Battery Chemistry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#33=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#34=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#35=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#37=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#40=Name:RoHS - Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#41=Name:Data Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#42=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#43=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#44=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#45=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#46=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#48=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#49=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#50=Name:Program Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#51=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#53=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#54=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#55=Name:Core Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#56=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#57=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#58=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#59=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#60=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#61=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#62=Name:Insertion - Extraction Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#64=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#65=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#66=Name:Product Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#67=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#68=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#69=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#70=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#71=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#72=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#73=Name:Standard Pack Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#74=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#75=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#76=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#77=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#78=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#79=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#80=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#81=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#82=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#84=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#85=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#86=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#87=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#88=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#89=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#90=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#91=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#92=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#93=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#94=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#95=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#96=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#97=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#98=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#99=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#100=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#101=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#102=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#103=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#104=Name:EEPROM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#105=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#106=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#107=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#108=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#109=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#110=Name:Program Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#111=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#112=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#113=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#114=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#115=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#116=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#117=Name:Reeling,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#118=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#119=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#120=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#121=Name:Connectivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#122=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#123=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#124=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#125=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#126=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#127=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#128=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#129=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#130=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#131=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#132=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#133=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#134=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#135=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#136=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#137=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#138=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#139=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#140=Name:Minimum Order Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#141=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#142=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#143=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#144=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#145=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#146=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#147=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#148=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#149=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=[ActiveBOM Document]
OutputVariantName2=1591-A Assembly
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=4|FormWidth=1588|FormHeight=659|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name3=OutputConfigurationParameter1
Configuration2_Item3=se,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#18=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#19=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#20=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#22=Name:RevisionNote,Fixed:¨alse,Metric:Fal¸e,Visible:False,Sort:None,Position:116|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#25=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#27=Name:Core Processor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#28=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#29=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#30=Name:Regulator Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#31=Name:Battery Chemistry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Positi¸n:36|Column#33=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#34=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#35=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#37=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#40=Name:RoHS - Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#41=Name:Data Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#42=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#43=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#44=Name:Fastening Type,Fixed:False,¨etric:False,Vis¸ble:False,Sort:None,Position:53|Column#45=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#46=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#48=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#49=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#50=Name:Program Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#51=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#53=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#54=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#55=Name:Core Size,Fixed:False,Metric:¸alse,Visible:False,Sort:None,Position:44|Column#56=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#57=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#58=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#59=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#60=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#61=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#62=Name:Insertion - Extraction Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#64=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#65=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#66=Name:Product Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:¨07|Column#67=Na¸e:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#68=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#69=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#70=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#71=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#72=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#73=Name:Standard Pack Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#74=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#75=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#76=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#77=Name:Lead Spacing,Fi¸ed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#78=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#79=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#80=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#81=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#82=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#84=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#85=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#86=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#87=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#88=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#89=N¨me:Height - Sea¸ed (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#90=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#91=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#92=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#93=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#94=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#95=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#96=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#97=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#98=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#99=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Positio¸:133|Column#100=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#101=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#102=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#103=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#104=Name:EEPROM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#105=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#106=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#107=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#108=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#109=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#110=Name:Program Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#111=Name:Manufacturer Size Code,Fixed:Fal¨e,Metric:False,¸isible:False,Sort:None,Position:79|Column#112=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#113=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#114=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#115=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#116=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#117=Name:Reeling,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#118=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#119=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#120=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#121=Name:Connectivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Colu¸n#122=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#123=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#124=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#125=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#126=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#127=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#128=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#129=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#130=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#131=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#132=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#133=Name:Contact Type,Fixed:False¨Metric:False,Vi¸ible:False,Sort:None,Position:42|Column#134=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#135=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#136=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#137=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#138=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#139=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#140=Name:Minimum Order Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#141=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#142=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#143=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#144=Name¸Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#145=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#146=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#147=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#148=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#149=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93
Configuration2_Name4=SortOrder
Configuration2_Item4=Supplier 1=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Line #=71|Comment=136|Description=99|Designator=122|Quantity=84|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration2_Name6=VisibleOrder_Base
Configuration2_Item6=Line #=71|Comment=136|Description=99|Designator=122|Quantity=84|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration2_Name7=VisibleOrder_Consolidated
Configuration2_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Quantity@1591-A Assembly=100|Price@1591-A Assembly=100
Configuration2_Name8=VisibleOrder_Flat
Configuration2_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Sensor_Logger_Data
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ASSEMBLY.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\john.magyar\Documents\Projects\Sensor_Logger\Project Outputs for Sensor_Logger_Data\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Sensor_Logger_Data
OutputPathMedia3=[Media Type]
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Sensor_Logger_Data
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\john.magyar\Documents\Projects\Sensor_Logger\Project Outputs for Sensor_Logger_Data\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

