|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Sensor_Data_Logger\Sensor_Data_Logger.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.04.2019|TIME=22:56:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=3|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=Manufacturer 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=143!Description=329!Designator=101!Quantity=83!Fitted=83!Manufacturer 1=143!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=112!Supplier Part Number 1=184!Supplier Unit Price 1=139!Supplier Subtotal 1=133!Manufacturer 2=116!Manufacturer Part Number 2=183!Manufacturer Lifecycle 2=159!Supplier 2=89!Supplier Part Number 2=155!Supplier Unit Price 2=139!Supplier Subtotal 2=133!Manufacturer 3=116!Manufacturer Part Number 3=183!Manufacturer Lifecycle 3=159!Supplier 3=89!Supplier Part Number 3=155!Supplier Unit Price 3=139!Supplier Subtotal 3=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=143!Description=329!Designator=101!Quantity=83!Fitted=83!Manufacturer 1=143!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=112!Supplier Part Number 1=184!Supplier Unit Price 1=139!Supplier Subtotal 1=133!Manufacturer 2=116!Manufacturer Part Number 2=183!Manufacturer Lifecycle 2=159!Supplier 2=89!Supplier Part Number 2=155!Supplier Unit Price 2=139!Supplier Subtotal 2=133!Manufacturer 3=116!Manufacturer Part Number 3=183!Manufacturer Lifecycle 3=159!Supplier 3=89!Supplier Part Number 3=155!Supplier Unit Price 3=139!Supplier Subtotal 3=133|FLATVIEW=Line #=50!Comment=69!Description=95!Designator=94!Fitted=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Fitted=-1!Quantity@1591-A Assembly=-1!Price@1591-A Assembly=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1!Quantity@Sensor_Data_Logger_Without_Headers=-1!Price@Sensor_Data_Logger_Without_Headers=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Sensor_Logger_Without_Headers=Sensor_Logger_Without_Headers - Qty!Price@Sensor_Logger_Without_Headers=Sensor_Logger_Without_Headers - Price!Quantity@1591-A Assembly=1591-A Assembly - Qty!Price@1591-A Assembly=1591-A Assembly - Price!Quantity@Sensor_Data_Logger_Without_Headers=Sensor_Data_Logger_Without_Headers - Qty!Price@Sensor_Data_Logger_Without_Headers=Sensor_Data_Logger_Without_Headers - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1acca550-2469-4d95-b8c5-acd1abd41317\20090196-61a1-4b11-bc36-a5fe192ebc56|DESIGNITEMID=CMP-00027-A.3|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=1.8" SPI TFT 160x128 18-bit ST7735R|USERCOMMENTS=JD-T18003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=618|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-2562-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.8 SPI TFT DISPLAY 160X128|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210544?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=Solution|MANUFACTURER=Adafruit Industries|MANUFACTURERPARTNO=618|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=27214EA3-C8E0-44BE-B7A5-A2EB13BC1D0E\0ed6d8ba-1e11-4592-8204-b405ac677e4b|DESIGNITEMID=CMP-00037-A.2|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=MICRO SD NORMAL ULTRALOWPRO8CKTE|USERCOMMENTS=5031821852|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503182-1852|SUPPLIER=Digi-Key|SUPPLIERPARTNO=5031821852-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card M 8 POS 1.09mm Solder RA SMD Embossed T/R 0.5A/Contact|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204089?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42006.7671643519|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503182-1852|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12834CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card M 8 POS 1.09mm Solder RA SMD Embossed T/R 0.5A/Contact|RANK=3|AVAILABLEQUANTITY=26028|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204089?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.45|Q1=1|P2=2.224|Q2=10|P3=2.0884|Q3=25|P4=1.9974|Q4=50|P5=1.9067|Q5=100|P6=1.72508|Q6=250|P7=1.5889|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503182-1852|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12834DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card M 8 POS 1.09mm Solder RA SMD Embossed T/R 0.5A/Contact|RANK=3|AVAILABLEQUANTITY=26028|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204089?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.45|Q1=1|P2=2.224|Q2=10|P3=2.0884|Q3=25|P4=1.9974|Q4=50|P5=1.9067|Q5=100|P6=1.72508|Q6=250|P7=1.5889|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=503182-1852|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12834TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro SD Card M 8 POS 1.09mm Solder RA SMD Embossed T/R 0.5A/Contact|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204089?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.19683|Q1=1600|P2=1.15556|Q2=3200|P3=1.09778|Q3=4800|P4=1.07302|Q4=8000
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=503182-1852|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5cd917f4-b86b-4482-be1e-0a9fd33dc25f\f63ed616-4866-4fda-b941-60075863fd3c|DESIGNITEMID=CMP-00038-A.3|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|RANK=3|AVAILABLEQUANTITY=164406|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=Avnet+Asia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.393|Q2=10|P3=0.3536|Q3=25|P4=0.3144|Q4=50|P5=0.3013|Q5=100|P6=0.27512|Q6=250|P7=0.26202|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|RANK=3|AVAILABLEQUANTITY=163200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=Avnet+Asia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.20843|Q1=1200|P2=0.19056|Q2=2400|P3=0.17865|Q3=6000|P4=0.16674|Q4=8400|P5=0.16079|Q5=12000|P6=0.1584|Q6=30000|P7=0.15483|Q7=60000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|RANK=3|AVAILABLEQUANTITY=164416|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=Avnet+Asia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.393|Q2=10|P3=0.3536|Q3=25|P4=0.3144|Q4=50|P5=0.3013|Q5=100|P6=0.27512|Q6=250|P7=0.26202|Q7=500
|RECORD=Solution|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=10118193-0001LF|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=fca4ebc0-284f-40dd-b7b0-755588f01b1f\983117de-660f-487d-ac79-ce573b127158|DESIGNITEMID=CMP-00028-A.2|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=IC CONTROLLR LI-ION 4.2V SOT23-5|USERCOMMENTS=MCP73831T-2ACI/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY CHARGE CONTROLLER|RANK=3|AVAILABLEQUANTITY=43175|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.58|Q1=1|P2=0.484|Q2=25|P3=0.4326|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY CHARGE CONTROLLER|RANK=3|AVAILABLEQUANTITY=43175|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.58|Q1=1|P2=0.484|Q2=25|P3=0.4326|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MCP73831T-2ACI/OT - LI-ION/LI-POLY CHARGE CONTROLLER|RANK=3|AVAILABLEQUANTITY=39000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.4326|Q1=3000
|RECORD=Solution|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b89a93fe-99bb-4022-9031-188a9128be77\55c453f1-179d-4e0c-b839-17017e931998|DESIGNITEMID=CMP-00029-A.2|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=TACTILE-SWITCH-SMD-ALT01|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL3342F260QG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG5470CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=4567|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211885?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.62|Q1=1|P2=0.601|Q2=10|P3=0.59|Q3=25|P4=0.568|Q4=50|P5=0.49|Q5=100|P6=0.44544|Q6=250|P7=0.42314|Q7=500|P8=0.33407|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL3342F260QG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG5470DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=4567|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211885?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.62|Q1=1|P2=0.601|Q2=10|P3=0.59|Q3=25|P4=0.568|Q4=50|P5=0.49|Q5=100|P6=0.44544|Q6=250|P7=0.42314|Q7=500|P8=0.33407|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL3342F260QG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG5470TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211885?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.30371|Q1=4000|P2=0.28346|Q2=8000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL3342F260QG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TL3342F260QG-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211885?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42523.7431944444|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL3342F260QG|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6928db01-13a1-4d19-9fce-2468898ea02c\38935FF1-AA15-4DB4-90D8-1E4AA7C1B251|DESIGNITEMID=CMP-00018-A.11|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=CAP 0.1uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1088-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=19057417|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.084|Q2=10|P3=0.0395|Q3=100|P4=0.0277|Q4=500|P5=0.02293|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1088-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=19048000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.01617|Q1=4000|P2=0.01504|Q2=8000|P3=0.01429|Q3=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1088-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=19057417|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.084|Q2=10|P3=0.0395|Q3=100|P4=0.0277|Q4=500|P5=0.02293|Q5=1000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R7BB104|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7B94EF99-C439-449C-9877-AE7559F6EDA7\DD2C08D8-E0A7-4901-A4F0-DCB8079A0CA9|DESIGNITEMID=CMP-00002-A.4|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=LED BLUE CLEAR 0603 SMD|USERCOMMENTS=LED BLUE 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4966-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150060BS75000   LED, 0603, BLUE, 145MCD, 470NM|RANK=3|AVAILABLEQUANTITY=36614|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.15|Q1=1|P2=0.141|Q2=50|P3=0.121|Q3=100|P4=0.104|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4966-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150060BS75000   LED, 0603, BLUE, 145MCD, 470NM|RANK=3|AVAILABLEQUANTITY=32000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.104|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4966-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   150060BS75000   LED, 0603, BLUE, 145MCD, 470NM|RANK=3|AVAILABLEQUANTITY=36614|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.15|Q1=1|P2=0.141|Q2=50|P3=0.121|Q3=100|P4=0.104|Q4=500
|RECORD=Solution|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060BS75000|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EBEE7A96-8982-4F42-AF16-D089EA88410D\FF7AAAF3-D24E-486B-9C63-4D3E3043BE5E|DESIGNITEMID=CMP-00003-A.4|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=LED YELLOW CLEAR 0603 SMD|USERCOMMENTS=LED YELLOW 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060YS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4981-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 150060YS75000 - LED, 0603, YELLOW, 120MCD, 590NM|RANK=3|AVAILABLEQUANTITY=61375|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060YS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4981-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 150060YS75000 - LED, 0603, YELLOW, 120MCD, 590NM|RANK=3|AVAILABLEQUANTITY=56000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.095|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060YS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4981-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 150060YS75000 - LED, 0603, YELLOW, 120MCD, 590NM|RANK=3|AVAILABLEQUANTITY=61375|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=Solution|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060YS75000|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2578583B-87A9-45FB-9C64-BCAE3AE41EF3\AC94B8A3-3378-4602-877F-8F20A187FE61|DESIGNITEMID=CMP-00000-A.4|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0603 SMD|USERCOMMENTS=LED RED 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM|RANK=3|AVAILABLEQUANTITY=213303|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM|RANK=3|AVAILABLEQUANTITY=212000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.095|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM|RANK=3|AVAILABLEQUANTITY=213303|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199779?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=Solution|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060RS75000|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=aed65343-5327-466d-bd91-80648f21c71e\0D60C875-6EB5-44E1-95E0-4F067B64A716|DESIGNITEMID=CMP-00023-A.6|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 8 position 0.100" (2.54mm)|USERCOMMENTS=Header1X8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-28-4086|SUPPLIER=Digi-Key|SUPPLIERPARTNO=22-28-4086-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings 2.54MM HDR VT 8P 240/125 30AU|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1129405?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43084.8204513889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-28-4086|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM24407-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings 2.54MM HDR VT 8P 240/125 30AU|RANK=3|AVAILABLEQUANTITY=5750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1129405?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.49|Q1=1|P2=0.458|Q2=10|P3=0.3515|Q3=100|P4=0.30564|Q4=500|P5=0.25215|Q5=1000|P6=0.22159|Q6=5000|P7=0.20631|Q7=10000
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-28-4086|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5896b486-fcad-4e20-862a-849bfb548e8d\B37B10D7-62EF-487C-9BA3-51384E377A0C|DESIGNITEMID=CMP-00024-A.6|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.100" (2.54mm)|USERCOMMENTS=HEADER1X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-28-4063|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM50016-06-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header Connector, Pcb Mount, Recept, 6 Contacts, Pin, 0.1 Pitch, Pc Tail Terminal|RANK=3|AVAILABLEQUANTITY=2807|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216530?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.437|Q2=10|P3=0.3932|Q3=25|P4=0.3494|Q4=50|P5=0.3349|Q5=100|P6=0.3058|Q6=250|P7=0.29124|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-28-4063|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6506-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Header Connector, Pcb Mount, Recept, 6 Contacts, Pin, 0.1 Pitch, Pc Tail Terminal|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216530?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.4253356481|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-28-4063|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e69dfd89-8502-4944-9c7a-8a8b2bba5d9a\0001F7BA-8B06-4DCD-B9A7-5D263782F98C|DESIGNITEMID=CMP-00026-A.6|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.100" (2.54mm)|USERCOMMENTS=HEADER2X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=10-89-7061|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM50022-06-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=HEADER, 6WAY - More Details|RANK=3|AVAILABLEQUANTITY=2054|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217847?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.66|Q1=1|P2=0.615|Q2=10|P3=0.5532|Q3=25|P4=0.4916|Q4=50|P5=0.4711|Q5=100|P6=0.43016|Q6=250|P7=0.40968|Q7=500
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=10-89-7061|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=27d63f20-ade2-406f-ab78-d411a8438255\5FEE2534-51A4-4A99-94D2-CDC7EAD6F72A|DESIGNITEMID=CMP-00030-A.4|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=PH Connector, 2-Pin, 2mm pitch|USERCOMMENTS=JST 2-Pin Right Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERPARTNO=S2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1719-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER R/A 2POS 2MM|RANK=3|AVAILABLEQUANTITY=161668|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199515?src-supplier=Rapid+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43582.2438078704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.17|Q1=1|P2=0.161|Q2=10|P3=0.0991|Q3=100|P4=0.08202|Q4=500|P5=0.07177|Q5=1000|P6=0.06152|Q6=5000|P7=0.05981|Q7=10000
|RECORD=Solution|MANUFACTURER=JST|MANUFACTURERPARTNO=S2B-PH-K-S(LF)(SN)|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=86fee454-ad2b-4b9f-ae92-ebec049b4f61\087431BA-632F-4577-9410-33BE9517B8AF|DESIGNITEMID=CMP-00010-A.14|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=RES SMD 220 OHM 5% 1/10W 0603|USERCOMMENTS=RES 220 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-07220RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3652CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10W 220ohm 5% AEC-Q200|RANK=3|AVAILABLEQUANTITY=29979|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873789?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0097|Q3=100|P4=0.00437|Q4=1000|P5=0.00379|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-07220RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3652DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10W 220ohm 5% AEC-Q200|RANK=3|AVAILABLEQUANTITY=29979|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873789?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0097|Q3=100|P4=0.00437|Q4=1000|P5=0.00379|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-07220RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3652TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10W 220ohm 5% AEC-Q200|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873789?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00285|Q1=5000|P2=0.00248|Q2=10000|P3=0.00218|Q3=25000|P4=0.002|Q4=50000|P5=0.00196|Q5=125000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-07220RL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=573568B8-48AD-4501-8B5D-670ACEEDD273\4DA49F67-96D0-41B7-BDF6-10B6A4762AC9|DESIGNITEMID=CMP-00007-A.13|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=RES 10K 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEAHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=3|PRICECOUNT=5|P1=0.18|Q1=1|P2=0.156|Q2=10|P3=0.0609|Q3=100|P4=0.02548|Q4=1000|P5=0.02336|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEAHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=3|PRICECOUNT=5|P1=0.18|Q1=1|P2=0.156|Q2=10|P3=0.0609|Q3=100|P4=0.02548|Q4=1000|P5=0.02336|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEAHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=3|PRICECOUNT=3|P1=0.01931|Q1=5000|P2=0.01802|Q2=10000|P3=0.01755|Q3=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=16023195|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.065|Q2=10|P3=0.0264|Q3=100|P4=0.01186|Q4=1000|P5=0.01029|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=16023195|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.065|Q2=10|P3=0.0264|Q3=100|P4=0.01186|Q4=1000|P5=0.01029|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=16020000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=5|PRICECOUNT=5|P1=0.00773|Q1=5000|P2=0.00671|Q2=10000|P3=0.0059|Q3=25000|P4=0.00541|Q4=50000|P5=0.0053|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=TNPW060310K0BEEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TNP10.0KAACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES 10K OHM 0.1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=351155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203301?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=1|PRICECOUNT=5|P1=0.65|Q1=1|P2=0.462|Q2=10|P3=0.2402|Q3=100|P4=0.12936|Q4=1000|P5=0.1276|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=TNPW060310K0BEEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TNP10.0KAADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES 10K OHM 0.1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=351155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203301?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=1|PRICECOUNT=5|P1=0.65|Q1=1|P2=0.462|Q2=10|P3=0.2402|Q3=100|P4=0.12936|Q4=1000|P5=0.1276|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=TNPW060310K0BEEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TNP10.0KAATR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES 10K OHM 0.1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=350000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203301?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|VAULTRANK=1|PRICECOUNT=1|P1=0.116|Q1=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e61c1f78-dce3-4b0c-a4be-13e3a0651701\261AFEE3-F65C-45B9-9D46-F7FF5FC766EF|DESIGNITEMID=CMP-00016-A.13|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=RES SMD 330 OHM 5% 1/10W 0603|USERCOMMENTS=RES 330 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07330RP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG1314CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 330 OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=882|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0162|Q3=100|P4=0.00729|Q4=1000|P5=0.00633|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07330RP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG1314DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 330 OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=882|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0162|Q3=100|P4=0.00729|Q4=1000|P5=0.00633|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07330RP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG1314TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 330 OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00475|Q1=5000|P2=0.00412|Q2=10000|P3=0.00362|Q3=25000|P4=0.00332|Q4=50000|P5=0.00326|Q5=125000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07330RP|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6a5b0f22-f183-4c93-ad82-da295d114b04\1389A6B2-B9D5-45AC-87FC-54AF36B3508D|DESIGNITEMID=CMP-00020-A.13|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=RES SMD 2K OHM 5% 1/10W 0603|USERCOMMENTS=RES 2K 1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-072KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3659CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10W 2K ohm 5% AEC-Q200|RANK=3|AVAILABLEQUANTITY=13388|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199810?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0097|Q3=100|P4=0.00437|Q4=1000|P5=0.00379|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-072KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3659DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10W 2K ohm 5% AEC-Q200|RANK=3|AVAILABLEQUANTITY=13388|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199810?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0097|Q3=100|P4=0.00437|Q4=1000|P5=0.00379|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-072KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3659TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10W 2K ohm 5% AEC-Q200|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199810?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00285|Q1=5000|P2=0.00248|Q2=10000|P3=0.00218|Q3=25000|P4=0.002|Q4=50000|P5=0.00196|Q5=125000
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603JR-072KL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e82ffdda-ce02-4ad7-909b-9b729f95253b\4a7e662f-5855-4a39-a70a-a091f91b7271|DESIGNITEMID=CMP-00009-A.4|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=3.3 Linear Voltage Regulator|USERCOMMENTS=MIC5205-3.3YM5TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip Micrel|MANUFACTURERPARTNO=MIC5205-3.3YM5-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1259-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.15A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=12840|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916209?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.41|Q1=1|P2=0.34|Q2=25|P3=0.309|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip Micrel|MANUFACTURERPARTNO=MIC5205-3.3YM5-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1259-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.15A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916209?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.309|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip Micrel|MANUFACTURERPARTNO=MIC5205-3.3YM5-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1259-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.15A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=12840|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916209?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.41|Q1=1|P2=0.34|Q2=25|P3=0.309|Q3=100
|RECORD=Solution|MANUFACTURER=Microchip Micrel|MANUFACTURERPARTNO=MIC5205-3.3YM5-TR|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=dc792789-6a6b-4bf7-981e-942c51e1f8e6\267D8813-DA3C-4309-94C5-3D545D1D4A07|DESIGNITEMID=CMP-00021-A.14|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=CAP CER 4.7uF 10V X7S 0603|USERCOMMENTS=CAP 4.7uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X7S1A475K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-14258-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 10V X7S 0603|RANK=3|AVAILABLEQUANTITY=1009|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|P2=0.199|Q2=10|P3=0.1126|Q3=100|P4=0.07948|Q4=500|P5=0.06955|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X7S1A475K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-14258-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 10V X7S 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0576|Q1=4000|P2=0.05472|Q2=8000|P3=0.05184|Q3=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X7S1A475K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-14258-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 10V X7S 0603|RANK=3|AVAILABLEQUANTITY=1009|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|P2=0.199|Q2=10|P3=0.1126|Q3=100|P4=0.07948|Q4=500|P5=0.06955|Q5=1000
|RECORD=Solution|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X7S1A475K080AC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=aa6cbbc5-161e-43aa-9b23-b07de3447c71\F4D6ED50-6C34-45E5-891B-2F9A4FDE4B02|DESIGNITEMID=CMP-00017-A.8|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=CAP TANT 10UF 20% 16V 1206|USERCOMMENTS=CAP 10uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491A106M016AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3687-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT 10UF 20% 16V 1206|RANK=3|AVAILABLEQUANTITY=455816|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199178?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.45|Q1=1|P2=0.313|Q2=10|P3=0.1877|Q3=100|P4=0.14076|Q4=500|P5=0.11886|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491A106M016AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3687-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT 10UF 20% 16V 1206|RANK=3|AVAILABLEQUANTITY=454000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199178?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09792|Q1=2000|P2=0.09248|Q2=4000|P3=0.08704|Q3=10000|P4=0.08432|Q4=14000|P5=0.07888|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491A106M016AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3687-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP TANT 10UF 20% 16V 1206|RANK=3|AVAILABLEQUANTITY=455816|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199178?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.45|Q1=1|P2=0.313|Q2=10|P3=0.1877|Q3=100|P4=0.14076|Q4=500|P5=0.11886|Q5=1000
|RECORD=Solution|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491A106M016AT|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=79038eb9-6e1c-4ef8-9df7-525430d917c0\E7F9BD24-99D7-4D3F-812A-06B2E36AFC49|DESIGNITEMID=CMP-00022-A.4|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32TQFP|USERCOMMENTS=ATMEGA328P-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328P-AU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32|RANK=3|AVAILABLEQUANTITY=9117|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199518?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.07|Q1=1|P2=1.8952|Q2=25|P3=1.7201|Q3=100
|RECORD=Solution|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA328P-AU|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5b32cdc9-8324-44ff-b870-10b259b5aa75\8cd8fc73-6d44-4159-9f46-3dc1e0637c14|DESIGNITEMID=CMP-00025-A.6|ITEMSOURCE=Altium Vault|STATUS=Unknown|DESCRIPTION=Resonator 8 MHz Ceramic|USERCOMMENTS=CSTCE8M00G55-R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=CSTCE8M00G55-R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1195-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CER RES 8.0000MHZ 33PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199520?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43579.4020486111|LASTUPDATED=Updated 5 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=CSTCE8M00G55-R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1195-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CER RES 8.0000MHZ 33PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199520?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43583.364837963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.2196|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=CSTCE8M00G55-R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1195-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CER RES 8.0000MHZ 33PF SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199520?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43480.1769560185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
